/******** Fonts **********/
@font-face
  font-family: "Open Sans"
  src: url("../fonts/opensans-regular.woff2") format("woff2"),url("../fonts/opensans-regular.woff") format("woff")  
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face 
  font-family: "Open Sans"
  src: url("../fonts/opensans-bold.woff2") format("woff2"), url("../fonts/opensans-bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face 
  font-family: "Open Sans"
  src: url("../fonts/opensans-semibold.woff2") format("woff2"), url("../fonts/opensans-semibold.woff") format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face 
  font-family: "Roboto"
  src: url("../fonts/roboto-medium.woff2") format("woff2"), url("../fonts/roboto-medium.woff") format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: "Roboto"
  src: url("../fonts/roboto-condensed-bold.woff2") format("woff2"), url("../fonts/roboto-condensed-bold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap