/******* Media **********/
@media (min-width: 1441px)
  .container
    width: 1140px

 
 
@media (max-width: 1430px)
  .recommended
    width: 100%

    &__box
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(2, 1fr)

    &__button
      margin-bottom: 59px

  .product-card
    flex-direction: column
    align-items: center
    padding: 20px 10px

    &__info
      max-width: 100%
      text-align: center

      &--best
        max-width: 166px

    &__purchase
      justify-content: center

    &__button
      margin-right: 20px
      &--best
        margin-right: 0

    &--best
      margin-bottom: 0
      &:nth-last-child(2)
        margin-bottom: 0

  .best
    width: 100%
    &__box
      display: grid
      grid-template-columns: repeat(4,1fr)
      width: 100%

    &__button
      grid-column: 1/5



 
@media (max-width: 1400px)
  .product
    &__img-bg
      height: auto
  

@media (max-width: 1300px)
  .product-card
    &__title
      font-size: 20px

 
@media (max-width: 1200px)

  .recommended
    &__box
      grid-template-columns: repeat(2, 1fr)

  .history
    padding-right: 0
    padding-left: 0

    &__header
      padding-right: 0

  .blog
    &__article
      

      &-title
        font-size: 18px

  


@media (max-width: 1140px)
  .product
    &__info
      &-leftbutton
        padding: 10px 20px
      &-rightbutton
        padding: 8px 28px
        font-size: 16px
 

@media (max-width: 1130px)

  .categories
    &__item
      &-title
        font-size: 18px
      &-info
        font-size: 14px

  .registration
  
    &__flex-box
      flex-wrap: wrap
      justify-content: center

    &__motivation
      max-width: 100%
      text-align: center

    &__form
      width: 60%  

/********** Interaktive ***********/
@media (min-width: 992px)
  
  .header-nav__item
    position: relative
    &:hover::before
      transform: scaleX(1)

    &::before
      position: absolute
      bottom: 0
      content: ''
      width: 100%
      height: 1px
      background-color: #ffffff
      transform: scaleX(0)
      transition: transform 0.25s

  .purchase
    &-modal__submit
      &:hover
        background-color: $hover-button

      &:active
        background-color: $active-button

 
@media (max-width: 992px)
  .product
    .container
      flex-wrap: wrap

    &__info
      margin-bottom: 34px
      &-text
        text-align: justify
      &-buttons
        justify-content: center

    &__img
      width: 100%

    &__img-wrapper
      width: 56.6%

    &__img-bg
      width: 100%
      height: 103.8vw

  .best
    &__box
      grid-template-columns: repeat(2,1fr)

    &__button
      grid-column: 1/3

  .categories
      &__item
        &-title
          font-size: 16px
          line-height: 20px
          font-weight: 700
        &-info
          font-size: 12px

  .history
    &__title
      font-size: 32px

    .video-container
      height: 150px
     

    &__autor-name
      font-size: 18px

    .video--big

  .partners
    &__list
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(3, 1fr)

  .registration
    &__form
      width: 80%  

  
@media (max-width: 900px)
  .blog
    
    &__article
      grid-template-rows: repeat(2,1fr)

      &-title
        font-size: 14px
        line-height: 20px

        &--main
          font-size: 16px

      &-item
        &:last-child
          display: none

    
 
@media (max-width: 768px)

  .categories
    &__item
      min-height: 250px
      &-img
        margin-bottom: 20px

  .blog
    &__content
      margin-bottom: 36px
      flex-wrap: wrap

    text-align: center
    &__header
      justify-content: center

    &__button
      display: none
      &--bottom
        display: inline-block

    &__article
      text-align: left
      grid-template-rows: repeat(3,1fr)

      &-text
        font-size: 12px
        line-height: 24px

      &-info
        text-align: left
        

      &-img--main
        margin-right: 0

      &-main
        max-width: 100%
        margin-right: 0
        margin-bottom: 29px

      &-item
        
        &:last-child
          display: flex


  .registration
    &__form
      width: 100%

@media (max-width: 750px)
  .recommended
    &__box
      grid-template-columns: repeat(1, 1fr)
  
  .product-card
    width: 70%
    margin: 0 auto

  .history
    &__title
      font-size: 28px

    .video-play--big
      height: 80px
      width: 80px


/********** Мобильное меню ***********/ 
@media (max-width: 700px)

  .main
    padding-top: 5px

  .header
    &-nav, &__button
      display: none

    &-nav, &__button
        display: none

    &__menu-burger
        display: flex

    &-nav-mobile
      &--toogle
        display: block
        margin-right: 0
        padding-top: 30px

        .header-nav-mobile
          &__list
            display: flex
            flex-direction: column
            align-items: center

          &__item
            margin-right: 0
            margin-bottom: 20px

        .header__button
            display: block
            margin: auto

  .categories

    .swiper
      min-height: 240px

    .container
      padding-top: 54px

    &__item
      padding-top: 20px
      min-height: 182px
      padding-bottom: 18px
      padding-right: 14px
      padding-left: 14px
      

      &-img
        width: 36px
        height: 36px
        margin-bottom: 16px

      &-title
        line-height: 20px
        font-weight: 700
        margin-bottom: 8px

      &-info
        font-size: 12px


  .history
    &__header
      flex-wrap: wrap
      text-align: center

    &__title
      width: 100%
      margin-bottom: 24px

    &__info
      max-width: 100%
  
    
     
@media (max-width: 660px)

  .categories
    margin-bottom: 137px

  .unreleased
    text-align: center
    padding-top: 51px
    padding-bottom: 137px

    &__title
      font-size: 28px
      margin-bottom: 43px

    &__swiper-button
      height: 48px
      width: 48px
      top: auto
      bottom: 4%

      &--next
        right: 32%

      &--prev
        right: auto
        left: 32%

    &__img-wrapper
      margin: 0 auto



@media (max-width: 630px)
  .product-card
    &--best
      flex-direction: row

    &__info
      &--best
        width: 50%
        padding-top: 0
        text-align: left

    &__title
      &--best
        font-size: 16px
        line-height: 24px
        font-weight: 700

  .best
    &__box
      grid-template-columns: repeat(1,1fr)

    &__button
      grid-column: 1/2


  .categories
    .swiper
      &-wrapper
        display: grid
        grid-template-columns: repeat(4,auto)
        grid-row-gap: 10px

    &__swiper
      &-button
        top: auto
        bottom: -99px
        width: 48px
        height: 48px

        img
          width: 15px
          height: 16px

        &--next
          right: 92px
        &--prev
          left: 92px
        
  .history
    &__autor-items
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 20px

    &__autor-item
      &:last-child
        display: none

    .video--big
      margin-bottom: 20px


  .blog
    padding-bottom: 48px

  .registration

    .container
      max-width: 100%
      border-radius: 0
      padding: 27px 24px 29px 25px

    &__flex-box
      justify-content: start

    &__motivation
      text-align: left
      max-width: 70%

    &__form
      height: 112px
      background-color: #ffffff
      border-radius: 8px
      margin-top: 30px

    &__input
      padding-right: 10px
      height: 110px
      padding-bottom: 52px
      &:focus
        outline: none
      
      &-ikon
        top: 24px
    

    &__motivation
      font-size: 28px
      line-height: 36px

    &__button
      transform: translateX(-50%)
      left: 50%
      top: 52%
      padding: 12px 72px


@media (max-width: 576px)


@media (max-width: 530px)
 
  .purchase

    &-modal
      padding-right: 8vw
      padding-left: 8vw

    &-form
      min-width: 70vw

  .history
    padding-top: 47px

    .container
      max-width: 94.1%

    &__info
      padding: 0 10px
      line-height: 25px

    &__title
      margin-bottom: 25px

    &__header
      margin-bottom: 35px

    .video--big
      height: 210px
      background-image: url(../img/video-img-1-mobile.jpg)

    .video-container
      height: 137px
      margin-bottom: 17px

    .video-play--big
      width: 56px
      height: 56px
      img
        width: 17px
        height: 22px

    .video-play
      img
        width: 21px
        height: 27px

    &__autor-info
      flex-direction: column
      align-items: center

      &-text
        text-align: center
        

    &__autor
      &-name
        font-size: 16px
        margin-bottom: 10px

      &-books
        font-size: 12px
        margin-bottom: 8px

      &-like
        img
          width: 10px
          height: 14px



@media (max-width: 490px)

  .container
    max-width: 91.1%

  .header
    padding-top: 18px

    .container
      max-width: 85%

  .product
    &__info
      text-align: center
      margin-right: 0
      &-text
        text-align: center
        font-size: 16px
        line-height: 23px
        margin-bottom: 18px

      &-buttons
        flex-direction: column

      &-leftbutton
        margin-right: 0
        margin-bottom: 17px

    &__title
      margin-bottom: 25px

    &__subtitle
      margin-bottom: 32px

    &__img-wrapper
      width: 48.6%
 
    &__title
      font-size: 32px
      line-height: 40px

    
    &__subtitle
      font-size: 16px

  .modal

    .purchase
      &-modal
               
        &__footer
          flex-wrap: wrap

        &__submit
          width: 100%
          margin-bottom: 15px

  .product-cards
    padding-top: 62px
    margin-bottom: 58px

    .container
      max-width: 89%

  .recommended
    text-align: center
    &__title
      font-size: 28px
      margin-bottom: 30px
    &__box
      grid-template-rows: repeat(1, 1fr)
      margin-bottom: 36px

    &__button
      font-size: 16px
      text-transform: none
      padding: 14px 0
 
  .product-card
    width: 100%
    &:nth-child(n+2)
      display: none

    &__img-box
      max-width: 95px
      max-height: 137px
      &--best
        max-height: 142px

    &__title
      margin-bottom: 10px
      &--best
        margin-bottom: 13px


    &__subtitle
      font-size: 14px
      margin-bottom: 16px

    &__price
      font-size: 16px
      margin-bottom: 18px
      &--best
        font-size: 20px
        margin-bottom: 16px

    &__button
      padding: 9px 28px

      &--best
        padding: 9px 21px
      
   
    &--best
      width: 80%
      &:nth-child(n+2)
        display: flex

  .best
    text-align: center
    &__title
      font-size: 28px
      margin-bottom: 39px

    &__button
      padding: 20px 0

@media (max-width: 420px)
  .history
    margin-bottom: 2px

  .partners
    padding-top: 37px
    padding-bottom: 57px

    &__title
      margin-bottom: 30px 

    &__list
      grid-template-columns: repeat(2, 1fr)
      padding: 0 20px
      grid-row-gap: 22px

      &-item
        img
          width: 87px

        &:nth-child(n+7)
          display: none
        
  .blog
    &__content
      margin-bottom: 24px

    &__button--bottom
      font-size: 14px
      padding: 12px 48px

    padding-top: 59px
    
    .container
      max-width: 87.5%

    &__header
      margin-bottom: 48px

    &__title
      font-size: 28px

    &__article
      grid-row-gap: 15px

      &-info
        padding: 0

      &-title
        margin-bottom: 9px
        &--main
          margin-bottom: 11px

      &-img
        max-width: 90px
        height: 90px
        margin-right: 21px

        &--main
          max-width: 100%
          width: 100%
          height: 120px
          margin-bottom: 20px

      &-date
        font-size: 10px
        line-height: 19px
        margin-bottom: 6px

      &-link
        font-size: 10px

      


@media (max-width: 400px)
  .product-card
       
    &--best
      width: 100%
      padding: 24px 51px 10px 12px
      margin-bottom: 2px
      &:nth-last-child(2)
        margin-bottom: 31px

  
            
@media (max-width: 320px)
  
 
@media (max-height: 600px)
  