$text-color: #5A7184
$button-color:#1565D8
$title-color:#183B56
$text-color:#5A7184
$background-color: rgba(179, 186, 197, 0.1)
$hover-button: darken($button-color, 10%)
$active-button: lighten($button-color, 10%)