/**********404***********/
.error
  width: 100%
  height: 100vh
  background-image: url(../img/html-404.jpg)
  background-size: cover
  background-position: center

  &__container
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 110
    

  &-namber
    text-align: center
    font-size: 7rem
    color: #fcf9f9

.over
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0, 0, 0.7)
  z-index: 100



.notfound
  text-align: center
  color: #ffffff
  font-size: 2em

.notfound
  a
    color: #fff
    font-size: 0.8em

.notfound
  a
    &:hover
      color: yellow
      text-decoration: none
