/********** Categories ***********/
.categories
  margin-bottom: 40px
  
  .container
    padding-top: 60px
    border-top: 1px solid #ECEEF2
    position: relative
   

  &__item
    border: 1px solid #ECEEF2
    border-radius: 8px
    padding: 40px 10px 29px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 0 !important

    &-img
      margin-bottom: 44px


    &-title
      font-family: Roboto
      font-weight: 500
      font-size: 22px
      letter-spacing: 0.2px
      color: $title-color
      margin-bottom: 14px

    &-info
      font-family: Open Sans
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: $text-color
      margin-top: auto
        
  .swiper
    min-height: 300px
    position: static
    
    &-button-disabled
      display: none


  &__swiper-button
    top: 50%
    transform: translateY(-50%)
    position: absolute
    width: 56px
    height: 56px
    z-index: 99
    cursor: pointer
    background-color: #ffffff
    border-radius: 50%
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    display: flex
    align-items: center
    justify-content: center 
      
    &--next
      right: -28px
 
    &--prev
      left: -18px

      img
        height: 18px
