/****************Footer***************/
/********** Footer-top***********/
.footer
  padding-top: 108px

  &__flex-container
    display: flex
    margin-bottom: 98px

  &__left-block
    max-width: 263px
    margin-right: 28px

  &__logo
    margin-bottom: 29px

  &__slogan
    font-family: Open Sans
    font-weight: 400
    font-size: 15px
    line-height: 28px
    color: $text-color

    margin-bottom: 29px

  &__social

    &-list
      display: flex

    &-item
      margin-right: 6px
      &:last-child
        margin-right: 0
      

    &-link
      width: 42px
      height: 42px
      border-radius: 50%
      background-color: rgba(90, 113, 132, 0.1)

      display: flex
      justify-content: center
      align-items: center

  &__nav
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 5.7vw

    &-item

    &-title
      font-family: Open Sans
      font-weight: 700
      font-size: 18px
      color: $title-color
      line-height: 25px
      margin-bottom: 34px

    &-list

    &-link
      font-family: Open Sans
      font-weight: 400
      font-size: 16px
      color: $title-color
      margin-bottom: 28px
      &:last-child
        margin-bottom: 0
     

  &__bottom-img
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-bottom: 25px

    width: 56px
    height: 56px
    border-radius: 50%
    background-color: #1576D8


  &__img
  &__copyright
    font-family: Open Sans
    font-weight: 600
    font-size: 16px
    
  &__bottom
    text-align: center
    padding-bottom: 80px
  
  