/********** Header ***********/
.header
  padding-top: 37px

  &__menu-burger
    display: none

  .container
    display: flex
    align-items: center
    justify-content: space-between

  &__logo 
    width: 90px

  &__button
    border: 2px solid $button-color
    border-radius: 8px
    color: $button-color
    font-weight: 700
    font-size: 16px
    padding: 13px 32px
    cursor: pointer
    transition: background-color 0.2s ease-in
    &--mobile
      display: none

.menu-burger
  width: 22px
  height: 17.7px
  padding: 0
  align-items: center
  justify-content: space-between
  flex-direction: column
  cursor: pointer

  &__line
    display: block
    width: 22px
    height: 2.2px
    background-color: #3A4C66
  

.header-nav
  margin-left: auto
  margin-right: 5.5%

  &__list
    display: flex
    align-items: center
    justify-content: space-between
    

  &__link
    font-weight: 600
    font-size: 16px
    color: $title-color
  

  &__item
    margin-right: 23px
    &:last-child
      margin-right: 0

  &-mobile
    display: none

    &__link
      font-weight: 600
      font-size: 18px
      color: $title-color