/********** Partners ***********/
.partners
  background-color: #B3BAC5
  color: #ffffff
  text-align: center
  padding-top: 82px
  padding-bottom: 98px

  &__title
    font-family: Roboto
    font-weight: 700
    font-size: 24px
    letter-spacing: 0.2px
    margin-bottom: 56px
    line-height: 30px

  &__list
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-row-gap: 52px
    



