/********** Registration ***********/
.registration

  .container
    background-image: url(../img/registration-bg.jpg)
    background-position: center
    background-size: cover
    padding: 60px 63px 79px 59px
    border-radius: 12px
   
  &__flex-box
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__motivation
    font-family: Roboto
    font-weight:700
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    max-width: 395px

  &__form
    position: relative
    margin-top: 30px
    width: 44%
    

  &__input
    height: 56px
    background-color: #ffffff
    border-radius: 8px
    padding-left: 48px
    padding-right: 170px
    font-size: 16px
    width: 100%
    height: 56px

    &::placeholder
      font-family: Open Sans
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD

    &-ikon
      position: absolute
      z-index: 99
      left: 20px
      top: 22px
  
     
  &__button
    position: absolute
    right: 4px
    top: 4px
    background-color: #FAAD13
    border-radius: 4px
    font-family: Open Sans
    font-weight: 700
    font-size: 16px
    color: #FFFFFF
    padding: 15px 27px
    cursor: pointer


