/**********Thankyou***********/
.dispatch-message
  

  .container
    text-align: center

  &__home
    border-radius: 8px
    padding: 10px 13px
    font-size: 14px
    font-weight: 700
    display: inline-block
    background-color: $button-color
    color: #ffffff
    text-transform: uppercase
    cursor: pointer

  &__title
    font-size: 30px
    line-height: 45px
    text-transform: uppercase
    margin-bottom: 10px
    color: $title-color

  &__info
    font-size: 24px
    line-height: 32px
    margin-bottom: 20px


  
