/********** Unreleased ***********/
.unreleased
  background-color: $title-color
  padding-top: 65px
  padding-bottom: 79px
  position: relative

  .swiper
    position: static

    &-button-disabled
      border: 2px solid #5A7184
      path
        fill:#5A7184
 

  &__title
    font-family: Roboto
    font-weight: 700
    font-size: 36px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 65px

  &__item

    &-img
      object-position: -1px -3px
    

  &__img
    &-wrapper
      height: 298px
      max-width: 204px
      border-radius: 8px
      overflow: hidden
      

  .container
      

  &__swiper-button
    top: 15.9%
    transform: translateY(-50%)
    position: absolute
    width: 56px
    height: 56px
    z-index: 99
    cursor: pointer
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid #FFFFFF

    &--next
      right: 149px
      
 
    &--prev
      right: 227px
